eDayUniversal/CalendarPage.xaml

<Page
    x:Class="eDay.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eDay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:eDay.Data"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Flyout x:Name="flyOut" x:Key="FlyoutBase1" Placement="Bottom">
             <Pivot>
                <Pivot.DataContext>
                    <local:Events/>
                </Pivot.DataContext>

            </Pivot>   
        </Flyout>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB1C297" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <local:Calendar 
            x:Name="calendar"
            Grid.Row="0" 
            Margin="10,10,10,265"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch"
            ClickCalendarHandler ="calendar_ClickCalendarHandler" FlyoutBase.AttachedFlyout="{StaticResource FlyoutBase1}" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="105" Margin="45,438,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="315" FontSize="32">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2384FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Page>
