eDayUniversal/EventPage.xaml

<Page x:Name="eventPage"
    x:Class="eDay.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eDay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:eDay.Data"
          d:DataContext="{Binding events, 
          Source={d:DesignData Source=/DataModel/eDayData.json,IsDesignTimeCreatable=True,
                               Type = data:eDayDataSource}}" Background="#FF38401C"
    mc:Ignorable="d" 
    VerticalAlignment="Top" 
    HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Top" IsTabStop="True" Height="Auto"
      
    >

    <Page.Resources>
        <local:ClassToColor x:Key="ClassToColor"/>
        <local:IntToBool x:Key="DoubleToBool"/>
        
    </Page.Resources>
    <Grid x:Name="ContentRoot" 
           d:DataContext="{Binding [1].eventsByDay[2]}"
            Background="{Binding event_class, Converter={StaticResource ClassToColor}}"
            VerticalAlignment="Top">
        <Grid x:Name="grid" Margin="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Margin="10,5,0,5" FontSize="24" Text="{Binding time}" RenderTransformOrigin="0.491,0.57" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock FontSize="13.333" Margin="10,0,0,0" Foreground="#FFFAFAFA">Эксперт</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Margin="10,0,0,0" FontSize="18" Text="{Binding expert_name}" RenderTransformOrigin="0.491,0.57" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Center" FontFamily="Segoe WP" Foreground="White"/>

            </StackPanel>
            <CheckBox x:Name="checkBoxCofirm" Grid.Column="1"
                                          IsChecked="{Binding confirmed, Converter={StaticResource DoubleToBool}, Mode=TwoWay}" 
                                          Margin="0,34,-110,0" 
                                          Width="169" 
                                          Height="66"
                                          HorizontalAlignment="Right" Background="{x:Null}" 
                                          RequestedTheme="Light" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                          />
            <TextBlock Grid.Column="1" Grid.Row="0"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Margin="10,9,0,9" 
                                    FontSize="24"
                                    Text="{Binding event_name}"
                                    Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,16,0,15">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe WP" Margin="10,0,0,0" Foreground="#FFF9F9F9">
                        kkal
                </TextBlock>
                <TextBlock      TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    FontSize="13.333"
                                       Width="Auto"
                                    Text="{Binding details.kkal}" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#FFF9F9F9"/>

            </StackPanel>
            <ListBox x:Name="listItems" Grid.ColumnSpan="3"
                                    Margin="0"
                                    Grid.Row="3" 
                                    ItemsSource="{Binding details.items}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         FontSize="14.667" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{Binding ColorEvent}" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}" BorderBrush="White" VerticalAlignment="Top"
                         >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Image Source="Assets/new-item.png" Width="25">

                            </Image>
                            <TextBlock x:Name="txtItem"
                                                       SelectionHighlightColor="{x:Null}"
                                                        Text="{Binding caption}"
                                                       Width="Auto" Margin="10,0,0,0" FontSize="16" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Image x:Name="image" Margin="20" Grid.RowSpan="2" 
                                       Source="{Binding img.path}" Grid.Row="1"/>
        </Grid>
    </Grid>

</Page>
