eDayUniversal/PivotPage.xaml

<Page
    x:Class="eDay.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eDay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:eDay.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding events, 
    Source={d:DesignData Source=/DataModel/eDayData.json, IsDesignTimeCreatable=True,
    Type = data:eDayDataSource}}"   
>
    <Page.Resources>
        <local:DayToColor x:Key="DayToColor"/>
        <local:CheckToVisibility x:Key="CheckToVisibility"/>
        <!--<JumpListItemBackgroundConverter x:Key="JumpListItemBackgroundConverter"/>-->
        <local:IntToBool x:Key="IntToBool"/>
        <local:ClassToColor x:Key="ClassToColor"/>
        <local:ConfirmedToOpacity x:Key="CheckToOpacity"/>
        <Flyout x:Name="flyoutEvent">
            <local:EventPage/>
        </Flyout>
        <Flyout x:Name="flyoutCalendar">
            <local:CalendarPage/>
        </Flyout>
    </Page.Resources>
    <FlyoutBase.AttachedFlyout>
        <StaticResource ResourceKey="flyoutEvent"/>
    </FlyoutBase.AttachedFlyout>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Border x:Name="StatusBorder" Grid.Row="0" 
                Visibility="Collapsed" 
                Tapped="StatusBorder_Tapped"
                Margin="0,0,0,0"
                Height="50" VerticalAlignment="Bottom" Canvas.ZIndex="1">
            <TextBlock x:Name="StatusBlock"
                       Foreground="White"
                       Margin="12, 10, 12, 10"
                       TextWrapping="Wrap"
                       FontSize="18.667"/>
        </Border>
        <Pivot x:Uid="Pivot" Title="EVERYDAY" x:Name="pivot"
               CommonNavigationTransitionInfo.IsStaggerElement="True" 
               Margin="0,0,0,50" ItemsSource="{Binding}" BorderThickness="0" 
               >
            <!--<Pivot.HeaderTemplate>
                <DataTemplate>
                    <Border BorderThickness="1">
                        <StackPanel>
                            <TextBlock FontSize="20"
                                       Text="{Binding Day, Mode=OneWay}" 
                                       Margin="0,0,0,0" 
                                       FontFamily="Segoe WP Semibold" 
                                       FontWeight="Normal" 
                                       Foreground="{Binding Date, Converter={StaticResource DayToColor}, Mode=OneWay}"
                                       />
                            <TextBlock FontSize="14"
                                       Text="{Binding Date, Mode=OneWay}" 
                                       Foreground="{Binding Date, Converter={StaticResource DayToColor}, Mode=OneWay}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Pivot.HeaderTemplate>-->
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <GridView x:Name="gridView"
                        VerticalContentAlignment="Stretch" 
                        ItemsSource="{Binding eventsByDay}"
                        ItemClick="GridView_ItemClick" 
                        IsItemClickEnabled="True" FontSize="18.667" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="gridItem" Width="162" Margin="0" 
                                      Opacity="{Binding confirmed, 
                                      Converter={StaticResource CheckToOpacity}}" CornerRadius="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="border" Grid.ColumnSpan="2"
                                            Margin="2,2,-2,2" Grid.RowSpan="2" Canvas.ZIndex="-1" 
                                            Background="{Binding event_class, Converter={StaticResource ClassToColor}}" 
                                            BorderThickness="1" BorderBrush="{Binding event_class, Converter={StaticResource ClassToColor}}"/>
                                    <TextBlock TextWrapping="Wrap"
                                                Pivot.SlideInAnimationGroup="1"
                                                CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                Margin="0" FontSize="24" HorizontalAlignment="Left"
                                                Text="{Binding time}" RenderTransformOrigin="0.491,0.57" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" FontFamily="Segoe WP Black" Foreground="White"/>
                                    <TextBlock
                                        Pivot.SlideInAnimationGroup="1"
                                        CommonNavigationTransitionInfo.IsStaggerElement="True"
                                        Margin="15,0,0,0" FontSize="18"
                                        Text="{Binding event_name}" 
                                        TextTrimming="None" 
                                        TextAlignment="Center" 
                                        Width="Auto"
                                        TextWrapping="WrapWholeWords"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Grid.Row="1" 
                                        Grid.ColumnSpan="2" 
                                        Foreground="White"/>
                                    <Image x:Name="image" Margin="10,0,0,0"
                                       d:LayoutOverrides="LeftPosition, RightPosition"
                                           Width="30" Height="30"
                                           Source="{Binding img.path}" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.804,0"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddEventButton" Label="добавить" Icon="Add" />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="MessageButton" Label="уведомления" Icon="Message"  />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="ProfileButton"  Label="профиль" Icon="ContactPresence" />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="SettingsButton" Label="настройки" Icon="Setting" />
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Uid="AllTasks" x:Name="AllTasks" Label="Отображать все задачи" Checked="AllTasks_Checked" Unchecked="AllTasks_Unchecked" />
                <AppBarToggleButton x:Uid="RepeatBox" x:Name="RepeatBox" Label="Повторять напоминание"/>
                <AppBarButton x:Uid="CalendarButton" x:Name="CalendarButton" Label="Календарь" Tapped="CalendarButton_Tapped" Flyout="{StaticResource flyoutCalendar}" />

            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Page.BottomAppBar>

</Page>
