eDayUniversal/PivotPage.xaml

<Page
    x:Class="eDay.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eDay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:eDay.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding events, 
    Source={d:DesignData Source=/DataModel/eDayData.json, IsDesignTimeCreatable=True,
    Type = data:eDayDataSource}}"   
>
    <Page.Resources>
        <local:DayToColor x:Key="DayToColor"/>
        <local:CheckToVisibility x:Key="CheckToVisibility"/>
        <!--<JumpListItemBackgroundConverter x:Key="JumpListItemBackgroundConverter"/>-->
        <local:IntToBool x:Key="IntToBool"/>
        <local:ClassToColor x:Key="ClassToColor"/>
        <local:ConfirmedToOpacity x:Key="CheckToOpacity"/>
        <!--<local:ColorEvent x:Key="ColorEvent"/>-->
        <Flyout x:Name="flyoutEvent">
            <local:EventPage/>
        </Flyout>
        <Flyout x:Name="flyoutCalendar">
            <local:CalendarPage/>
        </Flyout>
        <DataTemplate x:Key="PivotHeaderTemplate_eDay">
            <Border x:Name="BorderSelectedDay" BorderThickness="1" >
                <StackPanel>
                    <TextBlock FontSize="20"
        				Text="{Binding Day, Mode=OneWay}" 
        				Margin="0,0,0,0" 
        				FontFamily="Segoe WP Semibold" 
        				FontWeight="Normal" 
                                       />
                    <TextBlock FontSize="14"
        				Text="{Binding Date, Mode=OneWay}" 
        				Foreground="{Binding Date, Converter={StaticResource DayToColor}, Mode=OneWay}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PivotItemDataTemplate_eDay">
            <GridView x:Name="gridView"
        		VerticalContentAlignment="Stretch" 
        		ItemsSource="{Binding eventsByDay}"
        		ItemClick="GridView_ItemClick" 
        		IsItemClickEnabled="True" FontSize="18.667" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="gridItem" Width="162" Margin="0" 
        					Opacity="{Binding confirmed, Converter={StaticResource CheckToOpacity}}" CornerRadius="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="105"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="border" Grid.ColumnSpan="2"
        						Margin="2,2,1,2" Grid.RowSpan="2" Canvas.ZIndex="-1" 
        						Background="{Binding event_class, Converter={StaticResource ClassToColor}}" 
        						BorderThickness="1" BorderBrush="{Binding event_class, Converter={StaticResource ClassToColor}}"/>
                            <TextBlock TextWrapping="Wrap"
        						Pivot.SlideInAnimationGroup="1"
        						CommonNavigationTransitionInfo.IsStaggerElement="True"
        						Margin="0,8" FontSize="18" HorizontalAlignment="Left"
        						Text="{Binding time}" 
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Foreground="White" 
                                       Height="Auto" Width="Auto"/>
                            <TextBlock
        						Pivot.SlideInAnimationGroup="1"
        						CommonNavigationTransitionInfo.IsStaggerElement="True"
        						Margin="10,0,0,5" FontSize="14"
        						Text="{Binding event_name}" 
        						TextTrimming="None" 
        						Width="Auto"
        						HorizontalAlignment="Left" 
        						VerticalAlignment="Center" 
        						Grid.Row="1" 
        						Grid.ColumnSpan="2" 
        						Foreground="White" Height="24"/>
                            <Image x:Name="image" Margin="10,10,0,5"
        						Width="30" Height="30"
        						Source="{Binding img.path}" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.804,0"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </DataTemplate>
        <Style x:Key="PivotHeaderPanelStyle__eDay" TargetType="PivotHeaderPanel">
            <Setter Property="Background" Value="#FFB4F0F0"/>

        </Style>
        <Style x:Key="MenuFlyoutItemStyle-ADD" TargetType="MenuFlyoutItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Padding" Value="{ThemeResource MenuFlyoutItemThemePadding}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutItem">
                        <Grid x:Name="LayoutRoot"
                              BorderBrush="{TemplateBinding BorderBrush}" 
                              BorderThickness="{TemplateBinding BorderThickness}" 
                              Background="{TemplateBinding Background}" 
                              Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="TextBlock"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="TextBlock"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="TextBlock"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckPlaceholderStates">
                                    <VisualState x:Name="NoPlaceholder"/>
                                    <VisualState x:Name="CheckPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaddingSizeStates">
                                    <VisualState x:Name="DefaultPadding"/>
                                    <VisualState x:Name="NarrowPadding">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemThemePaddingNarrow}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock x:Name="TextBlock" Text="{TemplateBinding Text}" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0" />

                            <!--<StackPanel Orientation="Horizontal" Height="50">
                                <Image Source="Assets/new-1.png" Width="25" HorizontalAlignment="Center" Margin="5,0"/>
                                <TextBlock x:Name="TextBlock" Text="{TemplateBinding Text}" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0" />
                            </StackPanel>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <MenuFlyout x:Key="FlyoutAddEventButton">
            <MenuFlyoutItem Text="Добавить прием пищи" Style="{StaticResource MenuFlyoutItemStyle-ADD}"
                            Background="#FF7194BF" />
            <MenuFlyoutItem Text="Добавить прием препаратов" Style="{StaticResource MenuFlyoutItemStyle-ADD}"
                            Background="#FFB872A4" />
            <MenuFlyoutItem Text="Добавить упражнение" Style="{StaticResource MenuFlyoutItemStyle-ADD}"
                            Background="#FFFF9B49" />
            <MenuFlyoutItem Text="Добавить событие" Style="{StaticResource MenuFlyoutItemStyle-ADD}"
                            Background="#FF75A456" />
        </MenuFlyout>
    </Page.Resources>
    <FlyoutBase.AttachedFlyout>
        <StaticResource ResourceKey="flyoutEvent"/>
    </FlyoutBase.AttachedFlyout>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Border x:Name="StatusBorder" Grid.Row="0" 
                Visibility="Collapsed" 
                Tapped="StatusBorder_Tapped"
                Margin="0,0,0,0"
                Height="50" VerticalAlignment="Bottom" Canvas.ZIndex="1">
            <TextBlock x:Name="StatusBlock"
                       Foreground="White"
                       Margin="12, 10, 12, 10"
                       TextWrapping="Wrap"
                       FontSize="18.667"/>
        </Border>
        <Pivot x:Uid="Pivot" Title="EVERYDAY" x:Name="pivot"
               CommonNavigationTransitionInfo.IsStaggerElement="True" 
               Margin="0,0,0,50" 
               ItemsSource="{Binding}"
               ItemTemplate="{StaticResource PivotItemDataTemplate_eDay}"
               SelectionChanged="pivot_SelectionChanged" HeaderTemplate="{StaticResource PivotHeaderTemplate_eDay}">
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddEventButton" Label="добавить" Icon="Add" Flyout="{StaticResource FlyoutAddEventButton}" />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="MessageButton" Label="уведомления" Icon="Message"  />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="ProfileButton"  Label="профиль" Icon="ContactPresence" />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="SettingsButton" Label="настройки" Icon="Setting" />
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Uid="AllTasks" x:Name="AllTasks" Label="Отображать все задачи" Checked="AllTasks_Checked" Unchecked="AllTasks_Unchecked" />
                <AppBarToggleButton x:Uid="RepeatBox" x:Name="RepeatBox" Label="Повторять напоминание"/>
                <AppBarButton x:Uid="CalendarButton" x:Name="CalendarButton" Label="Календарь" Tapped="CalendarButton_Tapped" Flyout="{StaticResource flyoutCalendar}" />

            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Page.BottomAppBar>

</Page>
